<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2011 Brian Ferris <bdferris@onebusaway.org>

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<jsp:root version="1.2"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:s="/struts-tags"
	xmlns:oba="/oba-tags"
	xmlns:decorator="http://www.opensymphony.com/sitemesh/decorator">
<jsp:directive.page contentType="text/html" />

<head>
  <title><decorator:title default="OneBusAway" /></title>
  <link rel="stylesheet" type="text/css" media="all" href="${oba:resource('/WEB-INF/css/custom.css')}"/>
  <link rel="stylesheet" type="text/css" media="all" href="${oba:resource('/WEB-INF/css/where-standard.css')}"/>
  <link rel="icon" type="image/png" href="${oba:resource('/images/Bus.png')}"/>
  <decorator:head />
<!--   <meta http-equiv="content-language" content="es"/> -->
<!--   <meta name="gwt:property" content="locale=es"/> -->
</head>

<body>

<div id="wrapper">
<div id="container">

<div id="header">

<ul id="mainNav" class="tabs drop-nav">

<s:set var="uri">${pageContext.request.requestURI}</s:set>
<s:set var="contextPath">${pageContext.request.contextPath}</s:set>
<s:set var="pm">${locale}</s:set>

<s:url id="indexEN" includeParams="get">
    <s:param name="request_locale" >en</s:param>
	<s:param name="locale" >en</s:param>
</s:url>

<s:url id="indexES" includeParams="get">
    <s:param name="request_locale" >es</s:param>
	<s:param name="locale" >es</s:param>
</s:url>

<s:url id="indexFR" includeParams="get">
    <s:param name="request_locale" >fr</s:param>
	<s:param name="locale" >fr</s:param>
</s:url>
	
<jsp:element name="li">
  <jsp:attribute name="class">
    <s:if test="#uri.startsWith(#contextPath + '/index') or #uri == #contextPath + '/'">current</s:if>
  </jsp:attribute>
  <a href="${pageContext.request.contextPath}/">
  	<s:if test="#pm.toLowerCase().startsWith('es')">Inicio</s:if>
  	<s:elseif test="#pm.toLowerCase().startsWith('en')">Home</s:elseif>
  	<s:elseif test="#pm.toLowerCase().startsWith('fr')">Home</s:elseif>
  </a>
</jsp:element>

<jsp:element name="li">
  <jsp:attribute name="class">
    <s:if test="#uri.startsWith(#contextPath + '/user')">current</s:if>
  </jsp:attribute>
  <a href="${pageContext.request.contextPath}/user/index.action">
  	<s:if test="#pm.toLowerCase().startsWith('es')">Configuración</s:if>
  	<s:elseif test="#pm.toLowerCase().startsWith('en')">Settings</s:elseif>
  	<s:elseif test="#pm.toLowerCase().startsWith('fr')">Paramètres</s:elseif>
  </a>
</jsp:element>

	<li class="li-flag">
		<a href="#">
			<s:if test="#pm.toLowerCase().startsWith('es')">Lenguaje</s:if>
		  	<s:elseif test="#pm.toLowerCase().startsWith('en')">Language</s:elseif>
		  	<s:elseif test="#pm.toLowerCase().startsWith('fr')">Langue</s:elseif>
		</a>
		<ul class="ul-flag">
			<li class="li-flag">
			  <s:a href="%{indexEN}" >English</s:a>
			</li>
			<li class="li-flag">
			  <s:a href="%{indexES}" >Español</s:a>
			</li>
			<li class="li-flag">
			  <s:a href="%{indexFR}" >Français</s:a>
			</li>
		</ul>
	</li>

</ul>

<div class="contentHeader">
<!-- 	<img id="headerLogo" src="${oba:resource('/images/CustomLogo.gif')}" /> -->
	<a id="headerTitle" href="${pageContext.request.contextPath}/">OneBusAway</a>
</div>

</div>

<decorator:body />
  
</div>
</div>

</body>
	
</jsp:root>
